# demo-simple-android-lib

./: README.md  build.gradle  settings.gradle
SydneySuburbs/: build.gradle
SydneySuburbs/src/main/: AndroidManifest.xml
SydneySuburbs/src/main/java/com/vtsen/sydneysuburbs/: Sydney.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/simpleandroidlibrary/: MainActivity.kt
app/src/main/java/com/example/simpleandroidlibrary/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
